# wedding-planner-app

./: .gitignore  wedding-planner-app.sln
wedding-planner-app/: .gitignore  App.xaml  App.xaml.cs  App.xaml.cs.backup  App.xaml.cs.optimized  wedding-planner-app.csproj
wedding-planner-app/Core/: Core.cs  IWindowService.cs  ImagePathConverter.cs  STTConverter.cs
wedding-planner-app/Data/: WeddingDbContext.cs  WeddingDbContextFactory.cs
wedding-planner-app/Data/Models/: BAOCAOTHANG.cs  CASANH.cs  CHITIETBAOCAO.cs  CHITIETDVTIEC.cs  CHITIETMENU.cs  CHUCNANG.cs  DATTIEC.cs  DICHVU.cs  HOADON.cs  LOAISANH.cs  MONAN.cs  NGUOIDUNG.cs  NHOMNGUOIDUNG.cs  PHANQUYEN.cs  SANH.cs  THAMSO.cs
wedding-planner-app/MVVM/Model/: DatTiecModel.cs  DichVuModel.cs  LoaiSanh.cs  MonAnModel.cs  Sanh.cs
wedding-planner-app/MVVM/View/ControlBar/: ControlBarUserControl.xaml  ControlBarUserControl.xaml.cs
wedding-planner-app/MVVM/View/DatTiec/: DatTiecView.xaml  DatTiecView.xaml.cs  SuaTiecView.xaml  SuaTiecView.xaml.cs  ThemTiecView.xaml  ThemTiecView.xaml.cs
wedding-planner-app/MVVM/View/DichVu/: ChiTietTC.xaml  ChiTietTC.xaml.cs  ChonDichVu.xaml  ChonDichVu.xaml.cs  SuaDichVu.xaml  SuaDichVu.xaml.cs  ThemDichVu.xaml  ThemDichVu.xaml.cs  TuyChinhDichVu.xaml  TuyChinhDichVu.xaml.cs
wedding-planner-app/MVVM/View/HoaDon/: ChiTietHoaDonWindow.xaml  ChiTietHoaDonWindow.xaml.cs  HoaDonPage.xaml  HoaDonPage.xaml.cs
wedding-planner-app/MVVM/View/LoaiSanh/: AddOrEditLoaiSanhWindow.xaml  AddOrEditLoaiSanhWindow.xaml.cs  DSLoaiSanhView.xaml  DSLoaiSanhView.xaml.cs
wedding-planner-app/MVVM/View/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
wedding-planner-app/MVVM/View/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
wedding-planner-app/MVVM/View/MonAn/: ChiTietTC.xaml  ChiTietTC.xaml.cs  ChonMonAn.xaml  ChonMonAn.xaml.cs  SuaMonAn.xaml  SuaMonAn.xaml.cs  ThemMonAn.xaml  ThemMonAn.xaml.cs  TuyChinhMonAn.xaml  TuyChinhMonAn.xaml.cs
wedding-planner-app/MVVM/View/Sanh/: AddOrEditSanhWindow.xaml  (+7 more)
wedding-planner-app/MVVM/ViewModel/: ChonDichVuViewModel.cs  ChonMonAnViewModel.cs  ChucNangVM.cs  ControlBarViewModel.cs  DatTiecViewModel.cs  HoaDonViewModel.cs  LoaiSanhViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SanhViewModel.cs  SuaTiecViewModel.cs  ThemTiecViewModel.cs  TuyChinhDichVuViewModel.cs  TuyChinhMonAnViewModel.cs  TuyChinhViewModel.cs
wedding-planner-app/Theme/Styles/: ButtonStyle.xaml  ComboBoxStyle.xaml  DatePickerStyle.xaml  PasswordBoxStyle.xaml  TabItemStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
wedding-planner-app/repository/: CaRepository.cs  ChiTietDichVuRepository.cs  ChiTietMenuRepository.cs  DatTiecRepository.cs.backup  DichVuRepository.cs  HoaDonRepository.cs  LoaiSanhRepository.cs  MonAnRepository.cs  NhanVienRepository.cs  SanhRepository.cs  ThamSoRepository.cs
wedding-planner-app/services/: CaService.cs  ChiTietDichVuService.cs  ChiTietMenuService.cs  DatTiecService.cs  DichVuService.cs  HoaDonService.cs  ImagePathConverter.cs  LoaiSanhService.cs  LoginService.cs  MonAnService.cs  STTConverter.cs  SanhService.cs  WindowService.cs
(+2 files in other folders)
