<Window x:Class="QuanLyTiecCuoi.MVVM.View.DichVu.ThemDichVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTiecCuoi.MVVM.View.DichVu"
        mc:Ignorable="d"
        Title="Thêm dịch vụ" Height="550" Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="WatermarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <TextBlock Text="{TemplateBinding Tag}"
                                       Foreground="LightGray"
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       FontFamily="Cambria"
                                       FontSize="20"
                                       Visibility="{Binding Text.IsEmpty, 
                                              RelativeSource={RelativeSource TemplatedParent},
                                              Converter={StaticResource BoolToVis}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="20" BorderBrush="#673500" BorderThickness="2" Background="#ffffee">
            <StackPanel>

                <!-- Header -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="80,10,0,0" Width="336">
                    <TextBlock Text="Thêm dịch vụ"
                               FontFamily="Cambria"
                               FontSize="25"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="50,0,20,0"
                               VerticalAlignment="Center"/>
                    <Button x:Name="btnClose"
                            Content="✕"
                            Background="#ffffee"
                            Width="29"
                            Height="24"
                            Margin="70,5,0,5"
                            BorderThickness="0"
                            Click="BtnClose_Click"/>
                </StackPanel>

                <!-- Hình ảnh -->
                <Label HorizontalAlignment="Center" MouseDoubleClick="imgDichVu_MouseLeftButtonDown">
                    <Grid HorizontalAlignment="Center" >
                        <Image x:Name="imgDichVu"
                               Source="{Binding HinhAnh}"
                               Width="300" Height="270"
                               Stretch="UniformToFill"
                               Margin="10"/>

                        <!-- Text hiển thị khi ảnh rỗng -->
                        <TextBlock 
                                   Text="Double click để thêm đường dẫn ảnh"
                                   Foreground="Gray"
                                   FontStyle="Italic"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>

                </Label>
                <TextBox x:Name="txtImagePath"
                         Text="{Binding HinhAnh, Mode=TwoWay}"
                         Visibility="Collapsed"
                         FontSize="14"
                         Margin="10,0,10,10"
                         Tag="Dán đường link ảnh tại đây" />

                <!-- Tên dịch vụ -->
                <TextBox Style="{StaticResource WatermarkTextBoxStyle}"
                         Tag="Tên dịch vụ"
                         Text="{Binding TenDichVu, Mode=TwoWay}"
                         x:Name="txtTenDichVu"
                         TextAlignment="Center"
                         Margin="10,5"
                         IsReadOnly="True"
                         Background="Transparent"
                         BorderThickness="0"
                         MouseDoubleClick="TxtTenDichVu_MouseDoubleClick"
                         LostFocus="TxtTenDichVu_LostFocus"/>

                <!-- Đơn giá -->
                <TextBox Style="{StaticResource WatermarkTextBoxStyle}"
                         Tag="Đơn giá"
                         Text="{Binding DonGia, StringFormat='Giá: {0:N0} VND'}"
                         x:Name="txtDonGia"
                         TextAlignment="Center"
                         Margin="10,5"
                         IsReadOnly="True"
                         Background="Transparent"
                         BorderThickness="0"
                         MouseDoubleClick="TxtDonGia_MouseDoubleClick"
                         LostFocus="TxtDonGia_LostFocus"/>

                <!-- Mô tả -->
                <TextBox Style="{StaticResource WatermarkTextBoxStyle}"
                         Tag="Mô tả"
                         Text="{Binding MoTa}"
                         x:Name="txtMoTa"
                         TextAlignment="Center"
                         Margin="10,5"
                         IsReadOnly="True"
                         Background="Transparent"
                         BorderThickness="0"
                         MouseDoubleClick="TxtMoTa_MouseDoubleClick"
                         LostFocus="TxtMoTa_LostFocus"/>

                <!-- Nút thêm -->
                <Button Content="Thêm"
                        FontSize="18"
                        FontFamily="Cambria"
                        Background="#673500"
                        Foreground="White"
                        Width="100" Height="35"
                        Margin="20,40,20,10"
                        HorizontalAlignment="Center"
                        Click="AddButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
