<UserControl x:Class="QuanLyTiecCuoi.MVVM.View.ControlBar.ControlBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:vm="clr-namespace:QuanLyTiecCuoi.MVVM.ViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyTiecCuoi.MVVM.View.ControlBar"
             mc:Ignorable="d"
             Name="controlbar"
             DataContext="ControlBarViewModel"
             d:DesignHeight="30"
             d:DesignWidth="90">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Style="{DynamicResource ButtonMinimizeStyle}"
                Command="{Binding MinimizeWindowCommand}"
                CommandParameter="{Binding ElementName=controlbar}"/>
        <Button Grid.Column="1"
                Command="{Binding MaximizeWindowCommand}"
                CommandParameter="{Binding ElementName=controlbar}"
                Style="{DynamicResource MyButtonMaximineStyle}"/>
        <Button Grid.Column="2"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=controlbar}"
                Style="{DynamicResource MyButtonCloseStyle}"/>
    </Grid>
</UserControl>