<Page x:Class="QuanLyTiecCuoi.MVVM.View.DatTiec.DatTiecView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QuanLyTiecCuoi.MVVM.View.DatTiec"
      mc:Ignorable="d"
      d:DesignHeight="1000"
      d:DesignWidth="1600"
      Title="DatTiec">
    <Viewbox Stretch="Uniform">
        <Grid Width="1600"
              Height="1000">
            <Border BorderBrush="#673500"
                    Background="#ffffee"
                    BorderThickness="2"
                    CornerRadius="40">
                <!-- Root Grid full màn hình -->
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <StackPanel Grid.Row="0"
                                Margin="0 10">
                        <TextBlock Text="Danh Sách Tiệc Cưới"
                                   FontSize="35"
                                   FontFamily="Cambria"
                                   FontWeight="Bold"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   VerticalAlignment="Center"
                                   Margin="10" />
                    </StackPanel>

                    <!-- Input controls -->
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Margin="0 10">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize"
                                        Value="22" />
                                <Setter Property="FontFamily"
                                        Value="Cambria" />
                                <Setter Property="Background"
                                        Value="White" />
                                <Setter Property="Padding"
                                        Value="5,0" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                                <Setter Property="BorderBrush"
                                        Value="#673500" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border CornerRadius="8"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ScrollViewer x:Name="PART_ContentHost"
                                                              Margin="0"
                                                              VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <ComboBox x:Name="FilterComboBox"
                                  Width="300"
                                  Height="40"
                                  FontSize="20"
                                  FontFamily="Cambria"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="10"
                                  ItemsSource="{Binding DanhSachTieuChi}"
                                  SelectedItem="{Binding TieuChiDangChon}"
                                  SelectionChanged="FilterComboBox_SelectionChanged">
                            <ComboBox.Resources>
                                <Style TargetType="ComboBox"
                                       BasedOn="{StaticResource RoundedComboBoxStyle}" />
                            </ComboBox.Resources>
                        </ComboBox>
                        <StackPanel x:Name="sFilterTextBox"
                                    Orientation="Horizontal"
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,0,30,0">
                            <Border>
                                <Grid Width="350"
                                      Height="40">
                                    <Grid>
                                        <TextBox x:Name="FilterTextBox"
                                                 Text="{Binding TuKhoaTimKiem, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalContentAlignment="Center"
                                                 TextAlignment="Left"
                                                 FontSize="16"
                                                 FontFamily="Cambria"
                                                 Padding="10,0,10,0"
                                                 BorderThickness="1"
                                                 GotFocus="SearchBox_GotFocus"
                                                 LostFocus="SearchBox_LostFocus"
                                                 TextChanged="SearchBox_TextChanged" />

                                        <!-- Hint Text -->
                                        <TextBlock x:Name="HintTextBlock"
                                                   Text="Nhập thông tin..."
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   FontFamily="Cambria"
                                                   Foreground="Gray"
                                                   Margin="15,0,0,0"
                                                   VerticalAlignment="Center"
                                                   IsHitTestVisible="False"
                                                   Visibility="Visible" />
                                    </Grid>

                                    <Button Content="🔍"
                                            Width="40"
                                            Height="40"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0,0,5,0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Cursor="Hand" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <DatePicker Margin="10 0"
                                    Width="350"
                                    FontSize="26"
                                    VerticalAlignment="Center"
                                    x:Name="FilterDatePicker"
                                    Visibility="Collapsed"
                                    SelectedDateChanged="FilterDatePicker_SelectedDateChanged" />
                        <ComboBox x:Name="searchCa"
                                  ItemsSource="{Binding DanhSachCa}"
                                  DisplayMemberPath="TenCa"
                                  SelectedValuePath="MaCa"
                                  SelectedItem="{Binding CaDuocChon, Mode=TwoWay}"
                                  Width="350"
                                  Height="40"
                                  FontSize="20"
                                  FontFamily="Cambria"
                                  Margin="10 0"
                                  VerticalContentAlignment="Center"
                                  Visibility="Collapsed">
                            <ComboBox.Resources>
                                <Style TargetType="ComboBox"
                                       BasedOn="{StaticResource RoundedComboBoxStyle}" />
                            </ComboBox.Resources>
                        </ComboBox>
                        <ComboBox x:Name="searchSanh"
                                  ItemsSource="{Binding DanhSachSanh}"
                                  DisplayMemberPath="TenSanh"
                                  SelectedValuePath="MaSanh"
                                  SelectedItem="{Binding SanhDuocChon, Mode=TwoWay}"
                                  Width="350"
                                  Height="40"
                                  FontSize="20"
                                  FontFamily="Cambria"
                                  Margin="10 0"
                                  VerticalContentAlignment="Center"
                                  Visibility="Collapsed">
                            <ComboBox.Resources>
                                <Style TargetType="ComboBox"
                                       BasedOn="{StaticResource RoundedComboBoxStyle}" />
                            </ComboBox.Resources>
                        </ComboBox>
                    </StackPanel>


                    <!-- ListView section -->
                    <DataGrid x:Name="MyDataGrid"
                              FontSize="20"
                              FontFamily="Cambria"
                              Background="White"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding DanhSachDatTiec}"
                              SelectedItem="{Binding DatTiecDangChon, Mode=TwoWay}"
                              AutoGenerateColumns="False"
                              HorizontalAlignment="Stretch"
                              Margin="0 10"
                              CanUserAddRows="False"
                              Grid.Row="2"
                              IsReadOnly="True"
                              MouseDoubleClick="MyDataGrid_MouseDoubleClick">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                                <Setter Property="FontSize"
                                        Value="20" />
                                <Setter Property="FontFamily"
                                        Value="Cambria" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã đặt tiệc"
                                                Binding="{Binding MaDatTiec}"
                                                Width="0.7*" />
                            <DataGridTextColumn Header="Cô dâu"
                                                Binding="{Binding TenCoDau}"
                                                Width="1.3*" />
                            <DataGridTextColumn Header="Chú rể"
                                                Binding="{Binding TenChuRe}"
                                                Width="1.3*" />
                            <DataGridTextColumn Header="SĐT"
                                                Binding="{Binding SDT}"
                                                Width="*" />
                            <DataGridTextColumn Header="Tiền đặt cọc"
                                                Binding="{Binding TienDatCoc, StringFormat=N0}"
                                                Width="*" />
                            <DataGridTextColumn Header="Ca"
                                                Binding="{Binding CaSanh.TenCa}"
                                                Width="0.7*" />
                            <DataGridTextColumn Header="Sảnh"
                                                Binding="{Binding Sanh.TenSanh}"
                                                Width="1.3*" />
                            <DataGridTextColumn Header="Ngày đặt"
                                                Width="*">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="NgayDatTiec"
                                                StringFormat="{}{0:dd/MM/yyyy}" />
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Ngày đãi"
                                                Width="*">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="NgayDaiTiec"
                                             StringFormat="{}{0:dd/MM/yyyy}" />
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Số bàn"
                                                Binding="{Binding SoLuongBan}"
                                                Width="0.5*" />
                            <DataGridTextColumn Header="Dự trữ"
                                                Binding="{Binding SoBanDuTru}"
                                                Width="0.5*" />
                            <DataGridTemplateColumn Header=" "
                                                    Width="0.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Button Content="✏"
                                                    Click="Edit_Click"
                                                    Margin="5,0"
                                                    Width="30"
                                                    Height="30" />
                                            <Button Content="🗑"
                                                    Click="Delete_Click"
                                                    Margin="5,0"
                                                    Width="30"
                                                    Height="30" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- Button row -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,10,0,0"
                                Grid.Row="3">
                        <Button Content="Thêm tiệc cưới"
                                Click="Add_Click"
                                Style="{StaticResource ButtonStyle}"
                                FontSize="20"
                                FontFamily="Cambria" />
                        <Button Content="Tạo hóa đơn"
                                Style="{StaticResource ButtonStyle}"
                                FontSize="20"
                                FontFamily="Cambria"
                                Click="InHoaDon_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Page>