<Page x:Class="QuanLyTiecCuoi.MVVM.View.TuyChinh.TuyChinhPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyTiecCuoi.MVVM.View.TuyChinh"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      x:Name="MangHinhTuyChinh"
      Background="Transparent"
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="TuyChinhPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCommand}" 
                               CommandParameter="{Binding ElementName=DangNhapWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        BorderBrush="#673500"
        BorderThickness="2"
        CornerRadius="40"
        Background="#ffffee">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Tùy Chỉnh"
                       FontSize="35"
                       FontFamily="Cambria"
                       FontWeight="Bold"
                       Margin="10"
                       Grid.Row="0" />

            <StackPanel
                Margin="10"
                Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton
                    HorizontalAlignment="Stretch"
                    Cursor="Hand"
                    Content="Loại sảnh"
                    Margin="5, 10"
                    Command="{Binding DoiTrangCommand}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    IsChecked="False"
                    GroupName="ProductTypeGroup"
                    Style="{StaticResource RadioButton2Style}"/>
                <RadioButton
                    MaxWidth="150"
                    HorizontalAlignment="Stretch"
                    Cursor="Hand"
                    Content="Ca"
                    Margin="5, 10"
                    Command="{Binding DoiTrangCommand}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    IsChecked="False"
                    GroupName="ProductTypeGroup"
                    Style="{StaticResource RadioButton2Style}"/>
                <RadioButton MaxWidth="170" HorizontalAlignment="Stretch"
                             Cursor="Hand"
                             Content="Món ăn"
                             Margin="5, 10"
                             Command="{Binding DoiTrangCommand}"
                             CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                             IsChecked="False"
                             GroupName="ProductTypeGroup"
                             Style="{StaticResource RadioButton2Style}" />
                <RadioButton MaxWidth="170"
                             HorizontalAlignment="Stretch"
                    Cursor="Hand"
                    Content="Dịch vụ"
                    Margin="5, 10"
                    Command="{Binding DoiTrangCommand}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    IsChecked="False"
                    GroupName="ProductTypeGroup"
                    Style="{StaticResource RadioButton2Style}"/>
                <RadioButton MaxWidth="170"
                             HorizontalAlignment="Stretch"
                    Cursor="Hand"
                    Content="Quy định"
                    Margin="5, 10"
                    Command="{Binding DoiTrangCommand}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    IsChecked="False"
                    GroupName="ProductTypeGroup"
                    Style="{StaticResource RadioButton2Style}"/>
            </StackPanel>

            <Frame 
                Grid.Row="2"
                Padding="15"
                NavigationUIVisibility="Hidden"
                Content="{Binding CurrentView}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="1"  />
        </Grid>
    </Border>
</Page>
