<Window x:Class="QuanLyTiecCuoi.MVVM.View.AddOrEditLoaiSanhWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTiecCuoi.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Thêm Sửa Loại Sảnh" Height="450" Width="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Tiêu đề -->
            <RowDefinition Height="Auto"/>
            <!-- Tên loại sảnh -->
            <RowDefinition Height="Auto"/>
            <!-- Đơn giá -->
            <RowDefinition Height="Auto"/>
            <!-- Nút Lưu -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Thông Tin Loại Sảnh" FontFamily="Cambria"
               FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,30"/>

        <!-- Tên Loại Sảnh -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên loại sảnh:" FontSize="20" FontFamily="Cambria" VerticalAlignment="Center" Margin="10,0,10,15"/>
        <Border Grid.Row="1" Grid.Column="1" Height="40" Margin="0,0,10,15" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox FontSize="20" FontFamily="Cambria" Background="Transparent" BorderThickness="0" Padding="5,0" VerticalContentAlignment="Center"
                Text="{Binding LoaiSanhInfo.TenLoaiSanh, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <!-- Đơn Giá -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Đơn giá bàn tối thiểu:" FontSize="20" FontFamily="Cambria" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <Border Grid.Row="2" Grid.Column="1" Height="40" Margin="0,0,10,0" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
            <TextBox FontSize="20" FontFamily="Cambria" Background="Transparent" BorderThickness="0" Padding="5,0" VerticalContentAlignment="Center"
                     Text="{Binding LoaiSanhInfo.DonGiaBanToiThieu, StringFormat={}{0:0}, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="NumberOnly_PreviewTextInput" />
        </Border>

        <!-- Nút Lưu -->
        <Button Grid.Row="3" Grid.Column="1" Content="Lưu" Style="{StaticResource ButtonStyle}" Width="120" Height="40" FontSize="20" FontFamily="Cambria"
                HorizontalAlignment="Right" Margin="0,30,10,0" Click="btnSave_Click"/>
    </Grid>
</Window>
